REACT_APP_FIREBASE_API_KEY=AIzaSyDohJeGGV7HYJ-1FRqKW1zyCzBCN8fFqiY
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-library-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://authentication-library-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-library-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-library-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319777496978
REACT_APP_FIREBASE_APP_ID=1:319777496978:web:a0fa585680194df880ab4b